# NorthWind_main

./: NorthWind.sln
NorthWind.RazorComponents/: GlobalUsings.cs  NorthWind.RazorComponents.csproj
NorthWind.RazorComponents/Validators/: ModelValidator.cs
NorthWind.Sales.Backend.BusinessObjects/: GlobalUsings.cs  NorthWind.Sales.Backend.BusinessObjects.csproj
NorthWind.Sales.Backend.BusinessObjects/Guards/: GuardModel.cs
NorthWind.Sales.Backend.BusinessObjects/POCOEntities/: Order.cs
NorthWind.Sales.Backend.BusinessObjects/ValueObjects/: OrderDetail.cs  ProductUnitsInStock.cs
NorthWind.Sales.Backend.Controllers/: NorthWind.Sales.Backend.Controllers.csproj
NorthWind.Sales.Backend.Controllers/CreateOrder/: CreateOrderController.cs
NorthWind.Sales.Backend.DataContexts.AdoNet/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.DataContexts.AdoNet.csproj
NorthWind.Sales.Backend.DataContexts.AdoNet/Options/: DBOptions.cs
NorthWind.Sales.Backend.DataContexts.AdoNet/Services/: NorthWindSalesCommandsDataContextAdoNet.cs
NorthWind.Sales.Backend.DataContexts.Dapper/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.DataContexts.Dapper.csproj
NorthWind.Sales.Backend.DataContexts.Dapper/Options/: DBOptions.cs
NorthWind.Sales.Backend.DataContexts.Dapper/Services/: NorthWindSalesCommandsDataContextDapper.cs
NorthWind.Sales.Backend.DataContexts.EFCore/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.DataContexts.EFCore.csproj
NorthWind.Sales.Backend.DataContexts.EFCore/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
NorthWind.Sales.Backend.DataContexts.EFCore/DataContexts/: NorthWindContext.cs  NorthWindSalesContext.cs
NorthWind.Sales.Backend.DataContexts.EFCore/Migrations/: 20250616002853_AddProductAndCustomer.Designer.cs  20250616002853_AddProductAndCustomer.cs  NorthWindContextModelSnapshot.cs
NorthWind.Sales.Backend.DataContexts.EFCore/Options/: DBOptions.cs
NorthWind.Sales.Backend.DataContexts.EFCore/Services/: NorthWindSalesCommandsDataContext.cs  NorthWindSalesQueriesDataContext.cs
NorthWind.Sales.Backend.IoC/: DependencyContainer.cs  EndpointsContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.IoC.csproj
NorthWind.Sales.Backend.Presenters/: NorthWind.Sales.Backend.Presenters.csproj
NorthWind.Sales.Backend.UseCases/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.UseCases.csproj
NorthWind.Sales.Backend.UseCases/CreateOrder/: CreateOrderCustomerValidator.cs  CreateOrderInteractor.cs  CreateOrderProductValidator.cs
NorthWind.Sales.Backend.UseCases/Resources/: CreateOrderMessages.Designer.cs  CreateOrderMessages.resx
NorthWind.Sales.BlazorClient/: App.razor  NorthWind.Sales.BlazorClient.csproj  Program.cs  _Imports.razor
NorthWind.Sales.BlazorClient/Properties/: launchSettings.json
NorthWind.Sales.BlazorClient/wwwroot/: appsettings.json
NorthWind.Sales.Frontend.BusinessObjects/: NorthWind.Sales.Frontend.BusinessObjects.csproj
NorthWind.Sales.Frontend.IoC/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Frontend.IoC.csproj
NorthWind.Sales.Frontend.Views/: DependencyContainer.cs  NorthWind.Sales.Frontend.Views.csproj  _Imports.razor
NorthWind.Sales.Frontend.Views/Components/: CreateOrderComponent.razor
NorthWind.Sales.Frontend.Views/Layout/: MainLayout.razor
NorthWind.Sales.Frontend.Views/Pages/: CreateOrder.razor  CreateOrder.razor.cs  OrderReports.razor
NorthWind.Sales.Frontend.WebApiGateways/: CreateOrderGateway.cs  DependencyContainer.cs  NorthWind.Sales.Frontend.WebApiGateways.csproj
NorthWind.Sales.Validators.Entities/: CreateOrderMessages.Designer.cs  CreateOrderMessages.resx  DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Validators.Entities.csproj
NorthWind.Sales.Validators.Entities/CreateOrder/: CreateOrderDetailDtoValidator.cs  CreateOrderDtoValidator.cs
NorthWind.Validation.Entities/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Validation.Entities.csproj
NorthWind.Validation.Entities/Abstractions/: AbstractModelValidator.cs  AbstractViewModelValidator.cs
NorthWind.Validation.Entities/Enums/: ValidationConstraint.cs
NorthWind.Validation.Entities/Interfaces/: ICollectionValidationRules.cs  IModelValidator.cs  IModelValidatorHub.cs  IValidationRules.cs  IValidationService.cs
NorthWind.Validation.Entities/Services/: ModelValidatorHub.cs
NorthWind.Validation.Entities/ValueObjects/: ValidationError.cs
NorthWind.ValidationService.FluentValidation/: AbstractValidatorImplementation.cs  CollectionValidationRules.cs  DependencyContainer.cs  FluentValidationService.cs  GlobalUsings.cs  NorthWind.ValidationService.FluentValidation.csproj  ValidationRules.cs
Northwind.Sales.Backend.Repositories/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.Repositories.csproj
Northwind.Sales.Backend.Repositories/Interfaces/: INorthWindSalesCommandsDataContext.cs  INorthWindSalesQueriesDataContext.cs
Northwind.Sales.Backend.Repositories/Repositories/: CommandsRepository.cs  QueriesRepository.cs
Northwind.Sales.WebApi/: Northwind.Sales.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Northwind.Sales.WebApiControllers/: Northwind.Sales.WebApiControllers.csproj  Program.cs  appsettings.json
Northwind.Sales.WebApiMinimal/: Northwind.Sales.WebApiMinimal.csproj  Program.cs  appsettings.json
(+8 files in other folders)
